# AIRSALES

./: .gitignore  README.md  docker-compose.yml  pom.xml
web-app/: Dockerfile  pom.xml
web-app/src/main/java/by/ita/je/: WebApp.java
web-app/src/main/java/by/ita/je/configuration/: AppConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailAppProperties.java  MailConfiguration.java  MailProperties.java  MySecurityConfig.java  SwaggerConfig.java  UserDetail.java
web-app/src/main/java/by/ita/je/controller/: AdminController.java  LoginController.java  SalesController.java
web-app/src/main/java/by/ita/je/dao/: RoleDao.java  UserDao.java
web-app/src/main/java/by/ita/je/dto/: AirCompanyDto.java  ClientDto.java  FieldSearcherDto.java  FieldUserDto.java  FlightDto.java  PassengerDto.java  PlaneDto.java  TicketDto.java  UserDto.java
web-app/src/main/java/by/ita/je/excepetion/: ExceptionController.java  ExceptionInfo.java  NotCorrectData.java  NotCorrectSeat.java  NotFoundData.java
web-app/src/main/java/by/ita/je/model/: Role.java  User.java
web-app/src/main/java/by/ita/je/postman-aut/: AIRSALES_WEB-APP.postman_collection.json
web-app/src/main/java/by/ita/je/service/: ApiServiceImpl.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
web-app/src/main/java/by/ita/je/util/: ObjectMapperUtil.java
web-app/src/main/resources/: application.yml  mail.properties  security.sql
web-app/src/main/resources/templates/: admin.html  error.html  field_user.html  flightForm.html  flight_list.html  form_company.html  form_update.html  form_user.html  index.html  list_users.html  login.html  passengers.html  profile.html  registr.html  renewal.html  seat.html  ticket.html  ticket_list.html
web-app/src/test/java/: TestUserDetailsServiceImpl.java
(+102 files in other folders)
